<?xml version="1.0" encoding="UTF-8"?>
<!-- * Licensed to the Apache Software Foundation (ASF) under one * or more 
	contributor license agreements. See the NOTICE file * distributed with this 
	work for additional information * regarding copyright ownership. The ASF 
	licenses this file * to you under the Apache License, Version 2.0 (the * 
	"License"); you may not use this file except in compliance * with the License. 
	You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 
	* * Unless required by applicable law or agreed to in writing, * software 
	distributed under the License is distributed on an * "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY * KIND, either express or implied. See the 
	License for the * specific language governing permissions and limitations 
	* under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project6-parent</artifactId>
		<groupId>dk.sdu.mmmi.cbse.project6</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>asteroids</artifactId>
	<packaging>jar</packaging>

	<name>asteroids</name>


	<dependencies>

		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-sca-api</artifactId>
			<version>${tuscany.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.playn</groupId>
			<artifactId>playn-java</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-base-runtime</artifactId>
			<version>${tuscany.version}</version>			
		</dependency>		
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
        	<groupId>com.decouplink</groupId>
        	<artifactId>decouplink</artifactId>        
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>common</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>${project.groupId}</groupId>
        	<artifactId>movesystem</artifactId>
        	<version>${project.version}</version>
        </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>player</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>asteroids</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.tuscany.sca</groupId>
				<artifactId>tuscany-maven-plugin</artifactId>
				<version>${tuscany.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimise>true</optimise>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
