<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.mmmi.cbse.project6</groupId>
        <artifactId>project6-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>player</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.decouplink</groupId>
            <artifactId>decouplink</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dk.sdu.mmmi.cbse.project6</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>